Det. terms outside the coint. relation & lagged endog. parameters for equation shadow_rate
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                 33.1268      7.078      4.681      0.000      19.255      46.999
L1.shadow_rate         0.1521      0.065      2.351      0.019       0.025       0.279
L1.ln_credit          -5.8659      3.163     -1.855      0.064     -12.065       0.333
L1.ln_real_equity      0.3794      0.352      1.079      0.281      -0.310       1.068
L1.ln_real_housing     1.2273      4.804      0.255      0.798      -8.189      10.643
L1.ln_real_income      3.1049      1.192      2.605      0.009       0.769       5.441
L1.ln_cpi              4.9500      8.145      0.608      0.543     -11.014      20.914
L2.shadow_rate         0.1195      0.064      1.859      0.063      -0.006       0.246
L2.ln_credit          -1.7498      3.144     -0.557      0.578      -7.912       4.412
L2.ln_real_equity     -0.1819      0.346     -0.526      0.599      -0.860       0.496
L2.ln_real_housing     0.6906      4.859      0.142      0.887      -8.833      10.214
L2.ln_real_income      1.1313      1.018      1.111      0.266      -0.864       3.126
L2.ln_cpi            -15.4006      8.364     -1.841      0.066     -31.793       0.992
Det. terms outside the coint. relation & lagged endog. parameters for equation ln_credit
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.5699      0.142      4.003      0.000       0.291       0.849
L1.shadow_rate        -0.0012      0.001     -0.921      0.357      -0.004       0.001
L1.ln_credit           0.1239      0.064      1.948      0.051      -0.001       0.249
L1.ln_real_equity     -0.0201      0.007     -2.847      0.004      -0.034      -0.006
L1.ln_real_housing     0.1959      0.097      2.027      0.043       0.007       0.385
L1.ln_real_income      0.0277      0.024      1.154      0.249      -0.019       0.075
L1.ln_cpi              0.0755      0.164      0.461      0.645      -0.246       0.397
L2.shadow_rate        -0.0007      0.001     -0.546      0.585      -0.003       0.002
L2.ln_credit          -0.1409      0.063     -2.228      0.026      -0.265      -0.017
L2.ln_real_equity     -0.0061      0.007     -0.880      0.379      -0.020       0.008
L2.ln_real_housing    -0.3138      0.098     -3.211      0.001      -0.505      -0.122
L2.ln_real_income      0.0206      0.020      1.007      0.314      -0.020       0.061
L2.ln_cpi             -0.5707      0.168     -3.392      0.001      -0.900      -0.241
Det. terms outside the coint. relation & lagged endog. parameters for equation ln_real_equity
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                 -3.5476      1.333     -2.662      0.008      -6.160      -0.935
L1.shadow_rate        -0.0049      0.012     -0.402      0.688      -0.029       0.019
L1.ln_credit          -0.7522      0.596     -1.263      0.207      -1.920       0.415
L1.ln_real_equity     -0.0239      0.066     -0.361      0.718      -0.154       0.106
L1.ln_real_housing     0.4354      0.905      0.481      0.630      -1.338       2.209
L1.ln_real_income     -0.3030      0.224     -1.350      0.177      -0.743       0.137
L1.ln_cpi             -0.1326      1.534     -0.086      0.931      -3.139       2.874
L2.shadow_rate        -0.0087      0.012     -0.721      0.471      -0.032       0.015
L2.ln_credit          -0.3366      0.592     -0.569      0.570      -1.497       0.824
L2.ln_real_equity     -0.0398      0.065     -0.611      0.542      -0.167       0.088
L2.ln_real_housing     0.1724      0.915      0.188      0.851      -1.621       1.966
L2.ln_real_income     -0.2196      0.192     -1.146      0.252      -0.595       0.156
L2.ln_cpi             -0.1600      1.575     -0.102      0.919      -3.247       2.927
Det. terms outside the coint. relation & lagged endog. parameters for equation ln_real_housing
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                 -0.0942      0.093     -1.019      0.308      -0.276       0.087
L1.shadow_rate         0.0002      0.001      0.198      0.843      -0.001       0.002
L1.ln_credit           0.0477      0.041      1.153      0.249      -0.033       0.129
L1.ln_real_equity     -0.0110      0.005     -2.397      0.017      -0.020      -0.002
L1.ln_real_housing     1.4491      0.063     23.076      0.000       1.326       1.572
L1.ln_real_income     -0.0262      0.016     -1.685      0.092      -0.057       0.004
L1.ln_cpi              0.9443      0.106      8.870      0.000       0.736       1.153
L2.shadow_rate        -0.0003      0.001     -0.371      0.711      -0.002       0.001
L2.ln_credit          -0.0847      0.041     -2.062      0.039      -0.165      -0.004
L2.ln_real_equity      0.0024      0.005      0.539      0.590      -0.006       0.011
L2.ln_real_housing    -0.6958      0.064    -10.956      0.000      -0.820      -0.571
L2.ln_real_income     -0.0118      0.013     -0.887      0.375      -0.038       0.014
L2.ln_cpi             -0.6051      0.109     -5.536      0.000      -0.819      -0.391
Det. terms outside the coint. relation & lagged endog. parameters for equation ln_real_income
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  1.9874      0.462      4.298      0.000       1.081       2.894
L1.shadow_rate        -0.0034      0.004     -0.793      0.428      -0.012       0.005
L1.ln_credit           0.2927      0.207      1.416      0.157      -0.112       0.698
L1.ln_real_equity     -0.0107      0.023     -0.467      0.640      -0.056       0.034
L1.ln_real_housing     0.4053      0.314      1.291      0.197      -0.210       1.021
L1.ln_real_income     -0.4373      0.078     -5.616      0.000      -0.590      -0.285
L1.ln_cpi             -0.9266      0.532     -1.741      0.082      -1.970       0.116
L2.shadow_rate        -0.0042      0.004     -1.005      0.315      -0.012       0.004
L2.ln_credit          -0.4065      0.205     -1.979      0.048      -0.809      -0.004
L2.ln_real_equity      0.0102      0.023      0.451      0.652      -0.034       0.054
L2.ln_real_housing    -0.5948      0.317     -1.873      0.061      -1.217       0.027
L2.ln_real_income     -0.0138      0.067     -0.207      0.836      -0.144       0.117
L2.ln_cpi             -0.7743      0.546     -1.417      0.157      -1.845       0.297
Det. terms outside the coint. relation & lagged endog. parameters for equation ln_cpi 
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.1251      0.066      1.904      0.057      -0.004       0.254
L1.shadow_rate         0.0008      0.001      1.376      0.169      -0.000       0.002
L1.ln_credit          -0.1029      0.029     -3.504      0.000      -0.160      -0.045
L1.ln_real_equity      0.0073      0.003      2.242      0.025       0.001       0.014
L1.ln_real_housing    -0.0034      0.045     -0.077      0.939      -0.091       0.084
L1.ln_real_income      0.0073      0.011      0.661      0.508      -0.014       0.029
L1.ln_cpi              0.4942      0.076      6.536      0.000       0.346       0.642
L2.shadow_rate         0.0004      0.001      0.603      0.546      -0.001       0.002
L2.ln_credit           0.0401      0.029      1.374      0.169      -0.017       0.097
L2.ln_real_equity      0.0012      0.003      0.372      0.710      -0.005       0.007
L2.ln_real_housing    -0.0077      0.045     -0.170      0.865      -0.096       0.081
L2.ln_real_income      0.0043      0.009      0.453      0.651      -0.014       0.023
L2.ln_cpi             -0.1980      0.078     -2.551      0.011      -0.350      -0.046
            Loading coefficients (alpha) for equation shadow_rate             
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0295      0.007     -4.121      0.000      -0.043      -0.015
ec2            0.7745      0.300      2.580      0.010       0.186       1.363
             Loading coefficients (alpha) for equation ln_credit              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0009      0.000     -6.175      0.000      -0.001      -0.001
ec2           -0.0070      0.006     -1.167      0.243      -0.019       0.005
           Loading coefficients (alpha) for equation ln_real_equity           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1            0.0023      0.001      1.738      0.082      -0.000       0.005
ec2           -0.1272      0.057     -2.251      0.024      -0.238      -0.016
          Loading coefficients (alpha) for equation ln_real_housing           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1         -3.28e-05   9.35e-05     -0.351      0.726      -0.000       0.000
ec2           -0.0083      0.004     -2.122      0.034      -0.016      -0.001
           Loading coefficients (alpha) for equation ln_real_income           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0015      0.000     -3.114      0.002      -0.002      -0.001
ec2            0.0626      0.020      3.192      0.001       0.024       0.101
               Loading coefficients (alpha) for equation ln_cpi               
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0002   6.64e-05     -3.333      0.001      -0.000   -9.11e-05
ec2           -0.0030      0.003     -1.062      0.288      -0.008       0.003
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2      5.664e-16          0          0      0.000    5.66e-16    5.66e-16
beta.3       -16.1056      2.116     -7.612      0.000     -20.252     -11.959
beta.4       -21.5605      0.074   -291.614      0.000     -21.705     -21.416
beta.5        74.2642      2.099     35.374      0.000      70.149      78.379
beta.6        14.5930      0.073    198.917      0.000      14.449      14.737
          Cointegration relations for loading-coefficients-column 2           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1     -2.355e-19          0          0      0.000   -2.35e-19   -2.35e-19
beta.2         1.0000          0          0      0.000       1.000       1.000
beta.3         0.0292     10.676      0.003      0.998     -20.895      20.953
beta.4         0.0301      0.373      0.081      0.936      -0.701       0.761
beta.5        -2.6627      6.750     -0.394      0.693     -15.893      10.567
beta.6         0.3272      0.236      1.387      0.165      -0.135       0.789
==============================================================================